<!DOCTYPE html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="Style.css" />
<script src="https://kit.fontawesome.com/3929e16ef5.js" crossorigin="anonymous"></script>
<script src="{% static 'network/functions.js' %}"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Document</title>
<style>
    body {
        width: 100%;
        background-color: #ffffff;
    }

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #000000;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
        margin-bottom: 100px;

    }

    #header .logo {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #fffcfc;
        font-family: Serif;
    }

    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;

    }

    #navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #fffcfc;
        transition: 0.3s ease;
    }

    #navbar li a.shop {
        color: #eb9e10;
    }

    #navbar li a:hover,
    #navbar li a.active {
        color: #eb9e10;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background-color: #eb9e10;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }

    .small-img-group {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }

    .sproduct select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 5px;
    }

    .sproduct input {
        width: 40px;
        height: 35px;
        padding-left: 10px;
        font-size: 15px;
        margin-right: 10px;
    }

    .sproduct input:focus {
        outline: none;
    }

    .tt {
        position: absolute;
        left: 750px;
    }

    .buy-button {
        background-color: #eb9e10;
        opacity: 1;
        transition: 0.3s all;
    }


    .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
        margin-top: 100px;
    }

    .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5
    }

    .site-footer hr.small {
        margin: 20px 0
    }

    .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px
    }

    .site-footer a {
        color: #737373;
    }

    .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none
    }

    .footer-links li {
        display: block
    }

    .footer-links a {
        color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links.inline li {
        display: inline-block
    }

    .site-footer .social-icons {
        text-align: right
    }

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
    }

    .copyright-text {
        margin: 0
    }

    @media (max-width:991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px
        }
    }

    @media (max-width:767px) {
        .site-footer {
            padding-bottom: 0
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
            text-align: center
        }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px
    }

    .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.linkedin:hover {
        background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
        background-color: #ea4c89
    }

    @media (max-width:767px) {
        .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600
        }
    }

    .h_container {
        background-color: #cac7c7;
        border-radius: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
        display: inline-block;
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 45px;
        margin-top: 10px;
        margin-right: 5px;

    }

    #heart {
        font-size: 25px;
    }

    #heart:hover {
        color: red;
    }

    h4.q {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    #product1 {
        text-align: center;
        margin-left: 100px;
        margin-top: 30px;
    }

    #product1 .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #eb9e10;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 5px 5px 10px #eb9e10;
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        background-color: #000;
    }

    #product1 .pro:hover {
        box-shadow: 20px 20px 30px #eb9e10;
    }

    #product1 .pro img {
        width: 100%;
        border-radius: 20px;
    }

    #product1 .pro .des {
        text-align: start;
        padding: 10px 0;
    }

    #product1 .pro .des span {
        color: #635d5d;
        font-size: 10px;
    }

    #product1 .pro .des h5 {
        padding-top: 7px;
        color: #ffffff;
        font-size: 12px;
    }

    #product1 .pro .des i {
        font-size: 10px;
        color: #eb9e10;
    }

    #product1 .pro .des h4 {
        padding-top: 7px;
        font-size: 13px;
        font-weight: 700;
        color: #fcfcfc;
    }

    #product1 .pro .cart {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        font-weight: 500;
        background-color: #000000;
        color: #eb9e10;
        border: 1px solid #eb9e10;
        position: absolute;
        bottom: 20px;
        right: 10px;
    }

    #product1 .pro-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 20px;
        margin-right: 110px;
        margin-left: 50px;
    }  

</style>
</head>

<body>
    <section id="header">
        <a class="logo" href="#">LionSoul</a>
        <div>
            <ul id="navbar">
                <li><a href="pro.html">Home</a></li>
                <li><a class="shop" href="products.html">Shop</a></li>
                <li><a href="test.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="material-icons">shop</i></a></li>
            </ul>
        </div>
    </section>
    <section class="container sproduct">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12 pb-1">
                <img class="r img-fluid w-100" src="products/pp5.webp">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img class="small-img" src="products/pp2.webp" width="100%">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="products/pp1.webp" width="100%">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="products/pp4.webp" width="100%">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="products/pp3.webp" width="100%">
                    </div>
                </div>
            </div>
            <section class="tt">
                <div class="col-lg-6 col-md-12 col-1h6">
                    <h3 class="py-4">Men's Fashion T-Shirt</h3>
                    <h2>EGP 300.00</h2>
                    <select class="se">
                        <option>select Size</option>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                    <input type="number" value="1">
                    <div class="h_container">
                        <i id="heart" class="far fa-heart"></i>
                    </div>
                    <button class="buy-button">Add To Cart</button>
                    <h4 class="q">Product Details</h4>
                    <span>This product is made with at least 50% sustainable materials, using a blend of both recycled
                        polyester and organic cotton fibers. The blend is at least 10% recycled fibers or at least 10%
                        organic cotton fibers.
                    </span>


                </div>
            </section>
        </div>
    </section>
    <br>
    <hr>
    <section id="product1" class="section-p1">
        <hr>
        <h2>Best Summer Collection</h2>
        <div class="pro-container">
            <div class="pro">
                <img class="p1" src="products/product1.jpg" alt="">
                <div class="des">
                    <span>American Eagle</span>
                    <h5>AE SUPER SOFT ICON V-NECK</h5>
                    <div class="star">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <h4>EGP 300.00</h4>
                </div>
                <a href="#"><i class="material-icons cart">shop</i></a>

            </div>
            <div class="pro">
                <img src="products/product2.jpg" alt="">
                <div class="des">
                    <span>American Eagle</span>
                    <h5>AE SUPER SOFT ICON V-NECK</h5>
                    <div class="star">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <h4>EGP 300.00</h4>
                </div>
                <a href="#"><i class="material-icons cart">shop</i></a>

            </div>
            <div class="pro">
                <img src="products/product3.jpg" alt="">
                <div class="des">
                    <span>American Eagle</span>
                    <h5>AE SUPER SOFT ICON V-NECK</h5>
                    <div class="star">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <h4>EGP 300.00</h4>
                </div>
                <a href="#"><i class="material-icons cart">shop</i></a>

            </div>
            <div class="pro">
                <img src="products/product4.jpg" alt="">
                <div class="des">
                    <span>American Eagle</span>
                    <h5>AE SUPER SOFT ICON V-NECK</h5>
                    <div class="star">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <h4>EGP 300.00</h4>
                </div>
                <a href="#"><i class="material-icons cart">shop</i></a>

            </div>
        
        </div>
    </section>
    <section class="foot">
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help
                            the upcoming programmers with the code. Scanfcode focuses on providing the most efficient
                            code or snippets as the code wants to be simple. We will help programmers build up concepts
                            in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap,
                            JavaScript, PHP, Android, SQL and Algorithm.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/about/">About Us</a></li>
                            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                            <a href="#">Scanfcode</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>