<!DOCTYPE html>
<head>
    <title>Products</title>
    <style>
        body {
            width: 100%;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: #000000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;

        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;

        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #fffcfc;
            transition: 0.3s ease;
        }
        #navbar li a.shop{
            color: #eb9e10;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: #eb9e10;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background-color: #eb9e10;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img class="logo" src="Logo.jpg" alt="logooo">"</a>

        <div>
            <ul id="navbar">
                <li><a href="pro.html">Home</a></li>
                <li><a class="shop href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="material-icons">shop</i></a></li>
            </ul>
        </div>
    </section>
</body>
</html>