<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            width: 100%;
            background-color: #f5f5f5;
            color: #333;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: #000000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;

        }

        #header .logo {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #fffcfc;
            font-family: Serif;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;

        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #fffcfc;
            transition: 0.3s ease;
        }

        #navbar li a.blog {
            color: #eb9e10;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: #eb9e10;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background-color: #eb9e10;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 40px;
        }

        article {
            background-color: #eb9e10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            padding: 20px;
        }

        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a class="logo" href="#">LionSoul</a>
        <div>
            <ul id="navbar">
                <li><a href="pro.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a class="blog" href="test.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="material-icons">shop</i></a></li>
            </ul>
        </div>
    </section>
    <header>
        <h1>My Blog</h1>
        <p>Welcome to my blog!</p>
    </header>
    <main>
        <article>
            <img src="blog-post-1.jpg" alt="Blog post image">
            <h2>Ragy Sameh</h2>
            <p>2021/06213</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in elit vel nisi fringilla fringilla ac
                id ipsum. Nulla porttitor tristique dolor, vel molestie nibh varius nec. Sed auctor nulla non sodales
                venenatis.</p>
        </article>
        <article>
            <img src="blog-post-2.jpg" alt="Blog post image">
            <h2>Youssef Sherine</h2>
            <p>By Jane Smith | March 15, 2023</p>
            <p>Sed feugiat sollicitudin urna eu malesuada. Maecenas et dui odio. Aliquam eleifend convallis sapien id
                hendrerit. Aliquam id nibh sed felis convallis commodo. Sed elementum quam ac finibus lobortis.</p>
        </article>
        <article>
            <img src="blog-post-3.jpg" alt="Blog post image">
            <h2>Mostafa</h2>
            <p>By Bob Johnson | March 13, 2023</p>
            <p>Pellentesque eget orci et risus pellentesque sodales. Nam euismod pharetra nisi, a pulvinar ipsum commodo
                ac. Suspendisse feugiat, nisl id congue tincidunt, lorem dolor malesuada nunc, sit amet tincidunt elit
                dolor vel mauris.</p>
        </article>
        <article>
            <img src="blog-post-3.jpg" alt="Blog post image">
            <h2>Mostafa</h2>
            <p>By Bob Johnson | March 13, 2023</p>
            <p>Pellentesque eget orci et risus pellentesque sodales. Nam euismod pharetra nisi, a pulvinar ipsum commodo
                ac. Suspendisse feugiat, nisl id congue tincidunt, lorem dolor malesuada nunc, sit amet tincidunt elit
                dolor vel mauris.</p>
  
        </article>
        <article>
            <img src="blog-post-3.jpg" alt="Blog post image">
            <h2>Mostafa</h2>
            <p>By Bob Johnson | March 13, 2023</p>
            <p>Pellentesque eget orci et risus pellentesque sodales. Nam euismod pharetra nisi, a pulvinar ipsum commodo
                ac. Suspendisse feugiat, nisl id congue tincidunt, lorem dolor malesuada nunc, sit amet tincidunt elit
                dolor vel mauris.</p>
          
        </article>
    </main>
    <section>
        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help
                            the upcoming programmers with the code. Scanfcode focuses on providing the most efficient
                            code or snippets as the code wants to be simple. We will help programmers build up concepts
                            in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap,
                            JavaScript, PHP, Android, SQL and Algorithm.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/about/">About Us</a></li>
                            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                            <a href="#">Scanfcode</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>